/*******************************************************************************
 *  Copyright (C) 2007, 2014:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
package org.integratedmodelling.engine.modelling.interfaces;

import java.util.Collection;

import org.integratedmodelling.api.modelling.IActiveSubject;
import org.integratedmodelling.api.modelling.IState;

/**
 * A IDataset that can be edited. All IDatasets here will implement it but it may be redundant if we never implement
 * anything but a CFDataset.
 * 
 * @author Ferd
 *
 */
public interface IExtendedSubject extends IActiveSubject {

    /**
     * Return all states that were not generated by raw datasources, unless 
     * the latter are the only ones to represent a concept.
     * 
     * @return
     */
    public Collection<IState> getNonRawStates();
}
