/*******************************************************************************
 *  Copyright (C) 2007, 2015:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
package org.integratedmodelling.common.command;

import java.io.File;
import java.lang.reflect.Method;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;

import org.apache.commons.lang.exception.ExceptionUtils;
import org.integratedmodelling.api.auth.IUser;
import org.integratedmodelling.api.modelling.runtime.IContextualizer;
import org.integratedmodelling.api.modelling.scheduling.ITransition;
import org.integratedmodelling.api.monitoring.IMonitor;
import org.integratedmodelling.api.network.INode;
import org.integratedmodelling.api.runtime.ISession;
import org.integratedmodelling.api.services.IPrototype;
import org.integratedmodelling.api.services.IServiceCall;
import org.integratedmodelling.common.components.Component;
import org.integratedmodelling.common.model.remote.ModelService;
import org.integratedmodelling.common.model.runtime.Transition;
import org.integratedmodelling.common.utils.MapUtils;
import org.integratedmodelling.common.utils.StringUtils;
import org.integratedmodelling.exceptions.ThinklabException;
import org.integratedmodelling.exceptions.ThinklabInternalErrorException;
import org.integratedmodelling.exceptions.ThinklabRuntimeException;
import org.integratedmodelling.exceptions.ThinklabValidationException;

/**
 * The information in a user-specified command. These are generated by 
 * {@link ServiceManager.parseCommand} from a command line or parameter
 * set.
 * 
 * Using one class for model and non-model services alike - the non-model executors
 * won't know.
 * 
 * @author Ferd
 *
 */
public class ServiceCall implements IServiceCall {

    public static final String EXECUTOR_ID_ARGUMENT = "__rid";

    enum WebCallType {
        GET,
        POST
    };

    IPrototype                               _prototype;
    IMonitor                                 _monitor;
    ISession                                 _session;
    IUser                                    _user;                                        // command may
                                                                                            // not
                                                                                            // have a
                                                                                            // session but
                                                                                            // refer to a
                                                                                            // previously
                                                                                            // authenticated
                                                                                            // user.
                                                                                            // This happens
                                                                                            // in
                                                                                            // IRestrictedCommand
                                                                                            // that are
                                                                                            // also
                                                                                            // IStatelessCommand.
    long                                     _taskId           = -1l;
    // default = default executor; otherwise it's a legal subcommand.
    String                                   _command          = "";
    HashMap<String, Object>                  _arguments        = new HashMap<>();
    HashMap<String, Object>                  _options          = new HashMap<>();
    // private IScale _scale;
    // private ITransition _transition;
    // private int _stateIndex;
    // private String _modelContext;
    private INode                            _node;

    // only relevant for service calls that are sent through the web.
    private WebCallType                      _callType         = WebCallType.GET;
    private boolean                          _forceRemote;
    private Set<String>                      _requestingGroups = new HashSet<>();
    private Set<String>                      _requestingRoles  = new HashSet<>();
    private File                             _payload          = null;
    private String                           _username         = "anonymous";
    private boolean                          engineAuthorized;
    private String                           callerAuthorizationKey;
    /**
     * We keep model services around between calls if they request it until they
     * tell us they can be disposed of.
     */
    private static Map<String, ModelService> _modelServices    = new ConcurrentHashMap<>();

    public ServiceCall(IPrototype prototype) {
        _prototype = prototype;
    }

    public ServiceCall(IPrototype prototype, IMonitor monitor, ISession session) {
        _prototype = prototype;
        _monitor = monitor;
        _session = session;
    }

    private ServiceCall(ServiceCall call) {
        _command = call._command;
        _arguments.putAll(call._arguments);
        _options.putAll(call._options);
        _callType = call._callType;
        _monitor = call._monitor;
        _prototype = call._prototype;
        _session = call._session;
        _taskId = call._taskId;
        _user = call._user;
    }

    @Override
    public String toString() {
        String ret = _prototype.getId();
        for (String a : _arguments.keySet()) {
            if (!a.startsWith("_")) {
                String ades = _arguments.get(a) == null ? "null" : _arguments.get(a).toString();
                ret += " " + a + "=" + StringUtils.abbreviate(ades, 48);
            }
        }
        for (String o : _options.keySet()) {
            if (!o.startsWith("_")) {
                String ades = _options.get(o) == null ? "null" : _options.get(o).toString();
                ret += " " + o + "?=" + StringUtils.abbreviate(ades, 48);
            }
        }
        return ret;
    }

    /**
     * Return a call that includes the server key of the passed node.
     * 
     * @param node
     * @return
     */
    public ServiceCall forNode(INode node) {
        ServiceCall ret = new ServiceCall(this);
        ret._arguments.put("__server-key", node.getKey());
        ret._node = node;
        return ret;
    }

    /**
     * Return a call that will be forced to run remotely even if the prototype
     * is available locally.
     * 
     * @return
     */
    public ServiceCall forceRemote() {
        ServiceCall ret = new ServiceCall(this);
        ret._forceRemote = true;
        return ret;
    }

    public boolean isRemote() {
        return _forceRemote;
    }

    public void setTransition(ITransition transition) {
        // _transition = transition;
        try {
            setArgument(ModelService.TRANSITION_ARGUMENT, Transition.asString(transition));
        } catch (ThinklabValidationException e) {
            // won't happen
            throw new ThinklabRuntimeException(e);
        }
    }

    /**
     * Tiny "fluent" idiom to make the call a POST call without too much 
     * parameterization. Just say Env.NETWORK.call(call.post());
     */
    public ServiceCall post() {
        _callType = WebCallType.POST;
        return this;
    }

    /*
     * Used only by INetwork.
     * @return
     */
    public boolean isPost() {
        return _callType == WebCallType.POST;
    }

    public void setNode(INode node) {
        _node = node;
    }

    public INode getNode() {
        return _node;
    }

    /*
     * exposed only for our friends, not in the API.
     */
    public Map<String, Object> getArguments() {
        return _arguments;
    }

    @Override
    public IPrototype getPrototype() {
        return _prototype;
    }

    @Override
    public Object get(String argumentId) {
        if (_arguments.containsKey(argumentId))
            return _arguments.get(argumentId);
        return _options.get(argumentId);
    }

    @Override
    public boolean has(String argumentId) {
        if (_arguments.containsKey(argumentId))
            return true;
        return _options.containsKey(argumentId);
    }

    @Override
    public IMonitor getMonitor() {
        return _monitor;
    }

    @Override
    public String getSubcommand() {
        return _command.isEmpty() ? null : _command;
    }

    @Override
    public long getTaskID() {
        return _taskId;
    }

    @Override
    public ISession getSession() {
        return _session;
    }

    public void setOption(String key, Object value) throws ThinklabValidationException {
        _options.put(key, _prototype.validateArgumentType(key, value));
    }

    public void setArgument(String key, Object value) throws ThinklabValidationException {
        _arguments.put(key, _prototype.validateArgumentType(key, value));
    }

    public void setSubcommand(String subcommand) {
        _command = subcommand;
    }

    @Override
    public Object execute() throws ThinklabException {

        /*
         * command is already validated. Create instance of executor or retrieve it if
         * we stored it before.
         */
        Object executor = null;
        String executorId = _arguments.containsKey(EXECUTOR_ID_ARGUMENT) ? _arguments
                .get(EXECUTOR_ID_ARGUMENT).toString() : null;

        if (executorId != null && _modelServices.containsKey(executorId)) {
            executor = _modelServices.get(_arguments.get(EXECUTOR_ID_ARGUMENT).toString());
        } else {

            try {
                executor = ((Prototype) _prototype).executor.newInstance();
            } catch (InstantiationException | IllegalAccessException e) {
                throw new ThinklabInternalErrorException("cannot instantiate service executor for "
                        + _prototype.getId());
            }

            if (executor == null) {
                throw new ThinklabInternalErrorException("service " + _prototype.getId()
                        + " has not been configured properly: no executor method");
            }
        }

        /*
         * If service comes from a component, ensure that the component is initialized.
         */
        if (((Prototype) _prototype).getComponent() != null) {
            ((Component) ((Prototype) _prototype).getComponent()).initialize(_monitor);
        }

        /*
         * wrap a lone contextualizer in a model service. This should only happen when
         * the call is done the first time if successive calls use the executor
         * id.
         */
        if (executor instanceof IContextualizer) {
            executor = new ModelService((IContextualizer) executor);
        }

        if (executor instanceof ModelService) {

            /*
             * exec the proper phase.
             */
            Object ret = executeModelService((ModelService) executor);

            /*
             * store and/or dispose
             */
            if (executorId != null) {
                if (((ModelService) executor).isDisposable()) {
                    _modelServices.remove(executorId);
                } else if (!_modelServices.containsKey(executorId)) {
                    _modelServices.put(executorId, (ModelService) executor);
                }
            }
            return ret;
        }

        /*
         * find executing method and call it
         */
        Method method = null;
        String mname = ((Prototype) _prototype).getSubcommandMethod(_command);
        if (mname == null) {
            throw new ThinklabInternalErrorException("no execution method in service: "
                    + _prototype.getId());
        }
        try {
            method = executor.getClass().getMethod(mname, IServiceCall.class);
        } catch (Throwable e) {
            throw new ThinklabInternalErrorException("cannot access method " + mname + " in executor for "
                    + _prototype.getId());
        }

        if (method == null) {
            throw new ThinklabInternalErrorException("cannot find method " + mname + " in executor for "
                    + _prototype.getId());
        }

        try {
            return method.invoke(executor, this);
        } catch (Exception e) {
            _monitor.error(e);
            throw (e instanceof ThinklabException ? (ThinklabException) e
                    : new ThinklabInternalErrorException("error calling "
                            + _prototype.getId() + ": " + ExceptionUtils.getFullStackTrace(e)));
        }
    }

    private Object executeModelService(ModelService executor) throws ThinklabException {

        Object result = executor.execute(this);
        /*
         * TODO serialize and add any states etc. that the service has set into the executor.
         * Bit complex. Should pack up the numeric states into strings but the receiver needs the
         * type to deserialize properly unless we use a prefix.
         */
        // if (executor instanceof ModelService) {
        // Map<?, ?> mres = (Map<?, ?>) result;
        // }

        return MapUtils.of("result", result);
    }

    public void setUser(IUser user) {
        _user = user;
    }

    @Override
    public IUser getUser() {
        return _user != null ? _user : (_session == null ? _session.getUser() : null);
    }

    @Override
    public void setMonitor(IMonitor monitor) {
        _monitor = monitor;
    }

    public Collection<String> getAllArgumentNames() {
        return _arguments.keySet();
    }

    @Override
    public String getString(String string) {
        Object ret = get(string);
        return ret == null ? null : ret.toString();
    }

    public void setGroups(Set<String> groups) {
        if (groups != null) {
            this._requestingGroups = groups;
        }
    }

    public void setRoles(Set<String> roles) {
        if (roles != null) {
            this._requestingRoles = roles;
        }
    }

    @Override
    public Set<String> getRequesterGroups() {
        return this._requestingGroups;
    }

    @Override
    public Set<String> getRequesterRoles() {
        return this._requestingRoles;
    }

    @Override
    public String getString(String string, String def) {
        return has(string) ? getString(string) : def;
    }

    @Override
    public File getFile() {
        return _payload;
    }

    public void setPayload(File file) {
        this._payload = file;
    }

    /**
     * Only use if the actual user is unknown and we know the user ID from the request headers, like in
     * an indirect engine call.
     * 
     * @param username
     */
    public void setUsername(String username) {
        _username = username;
    }

    @Override
    public String getUsername() {
        return _user != null ? _user.getUsername() : _username;
    }

    public void setEngineAuthorization(boolean b) {
        engineAuthorized = b;

    }

    @Override
    public boolean hasEngineAuthorization() {
        return this.engineAuthorized;
    }

    @Override
    public String getCallerAuthorizationKey() {
        return this.callerAuthorizationKey;
    }

    public void setCallerAuthorizationKey(String key) {
        this.callerAuthorizationKey = key;
    }

    @Override
    public boolean isFromKnownEngine() {
        return this.callerAuthorizationKey != null;
    }

}
