/*******************************************************************************
 *  Copyright (C) 2007, 2014:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
package org.integratedmodelling.api.modelling.agents;

import org.integratedmodelling.api.knowledge.IProperty;
import org.integratedmodelling.api.lang.IMetadataHolder;
import org.integratedmodelling.api.modelling.IScale;
import org.integratedmodelling.api.modelling.IState;
import org.integratedmodelling.api.time.ITimeInstant;
import org.integratedmodelling.exceptions.ThinklabException;

/**
 * translates observation data generated by one agent or data source in its one scale into the scale needed by
 * the agent which is making the observation.
 * 
 * For example, a mountain may be saved in the knowledge base as a collection of elevation values at arbitrary
 * points. A ScaleMediator must be used if the observer requires a regular grid of elevations or a set of
 * vectors instead.
 * 
 * @author luke
 * 
 */
public interface IScaleMediator extends IObservationGraphNodeSubscriber, IMetadataHolder {
    public IState getTargetState(ITimeInstant time, IProperty property, IScale targetScale)
            throws ThinklabException;
}
