/*******************************************************************************
 *  Copyright (C) 2007, 2014:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
package org.integratedmodelling.api.monitoring;

/**
 * Simple object generated by listeners for later retrieval by a monitor. Notifications can originate
 * from both engine and client. Some are for information (and have getText() != null and a debug level) while 
 * others are for object marshalling (and have getMessage() != null plus arguments).
 * 
 * @author Ferd
 *
 */
public interface INotification {

    /*
     * do NOT change the numerical order. Monitoring functions depend on it.
     */
    static final int DEBUG   = 4;
    static final int INFO    = 3;
    static final int WARNING = 2;
    static final int ERROR   = 1;
    static final int FATAL   = 0;

    /**
    * 
    * @return
    */
    long getTaskId();

    /**
     * 
     * @return
     */
    int getLevel();

    /**
     * Number of arguments. Only meaningful if getMessage() is not null.
     * 
     * @return
     */
    int size();

    /**
     * Return text of notification or null if notification is a message.
     * @return
     */
    String getText();

    /**
     * Return the message or null if notification is a log.
     * @return
     */
    String getMessage();

    /**
     * Called on message notifications to get the n-th argument as a string.
     * @param n
     * @return
     */
    Object get(int n);

    /**
     * Called on message notifications to get the n-th argument as an integer.
     * @param n
     * @return
     */
    String getString(int n);

    /**
     * Called on message notifications to get the n-th argument as an integer.
     * @param n
     * @return
     */
    int getInt(int n);

    /**
     * Called on message notifications to get the n-th argument as a doube.
     * @param n
     * @return
     */
    double getDouble(int n);

    /**
     * 
     * @param n
     * @return
     */
    long getLong(int n);

    /**
     * A notification may be associated with a particular session, in which case it will carry its
     * ID.
     * @return
     */
    String getSessionId();
}
