/*******************************************************************************
 *  Copyright (C) 2007, 2014:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
package org.integratedmodelling.engine.geospace.districting.interfaces;

import org.integratedmodelling.engine.geospace.districting.utils.DistrictingResults;
import org.integratedmodelling.exceptions.ThinklabException;

/**
 * Interface for a districting algorithm to implement.  The only
 * relevant functions right now are createDistricts(dataset, k) and
 * createDistricts(dataset, initialK, ...), which will receive an
 * array of arrays of doubles, where each array holds the values from
 * one GIS layer.  The return value will be an array of
 * DistrictingResults objects, which contain all the information
 * generated by the districting procedure.
 * 
 * @author Gary Johnson
 *
 */
public interface IDistrictingAlgorithm {

    public abstract DistrictingResults createDistricts(double[][] dataset, int initialK)
            throws ThinklabException;

    public abstract DistrictingResults createDistricts(double[][] dataset, int initialK,
            double stoppingThreshold, double varianceRatio, double membershipRatio, double separationRatio)
            throws ThinklabException;

}
