/*******************************************************************************
 *  Copyright (C) 2007, 2015:
 *  
 *    - Ferdinando Villa <ferdinando.villa@bc3research.org>
 *    - integratedmodelling.org
 *    - any other authors listed in @author annotations
 *
 *    All rights reserved. This file is part of the k.LAB software suite,
 *    meant to enable modular, collaborative, integrated 
 *    development of interoperable data and model components. For
 *    details, see http://integratedmodelling.org.
 *    
 *    This program is free software; you can redistribute it and/or
 *    modify it under the terms of the Affero General Public License 
 *    Version 3 or any later version.
 *
 *    This program is distributed in the hope that it will be useful,
 *    but without any warranty; without even the implied warranty of
 *    merchantability or fitness for a particular purpose.  See the
 *    Affero General Public License for more details.
 *  
 *     You should have received a copy of the Affero General Public License
 *     along with this program; if not, write to the Free Software
 *     Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 *     The license is also available at: https://www.gnu.org/licenses/agpl.html
 *******************************************************************************/
package org.integratedmodelling.common.model.actuators;

import java.io.File;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.integratedmodelling.api.data.ITable;
import org.integratedmodelling.api.data.ITableSet;
import org.integratedmodelling.api.knowledge.ICodeExpression;
import org.integratedmodelling.api.knowledge.IConcept;
import org.integratedmodelling.api.knowledge.IExpression;
import org.integratedmodelling.api.modelling.IAction;
import org.integratedmodelling.api.modelling.IFunctionCall;
import org.integratedmodelling.api.modelling.INamespace;
import org.integratedmodelling.api.modelling.scheduling.ITransition;
import org.integratedmodelling.api.monitoring.IMonitor;
import org.integratedmodelling.api.project.IProject;
import org.integratedmodelling.api.services.IPrototype;
import org.integratedmodelling.api.services.annotations.Prototype;
import org.integratedmodelling.common.command.ServiceManager;
import org.integratedmodelling.common.configuration.KLAB;
import org.integratedmodelling.common.data.TableFactory;
import org.integratedmodelling.common.vocabulary.NS;
import org.integratedmodelling.exceptions.ThinklabException;
import org.integratedmodelling.exceptions.ThinklabIOException;
import org.integratedmodelling.exceptions.ThinklabValidationException;

/**
 * This one serves multiple purposes: it's created by the resolver when a 'table' 
 * statement is found, and also linked to the lookuptable.import function. When the
 * second is used, it will also contain an external tableset and provide input/output
 * matching after caching the data contents to a persistent map in the filesystem.
 * 
 * @author ferdinando.villa
 *
 */
@Prototype(
        id = "lookuptable.import",
        args = {
                "file",
                Prototype.TEXT,
                "sheet",
                Prototype.TEXT,
                "input-column",
                Prototype.TEXT,
                "output-column",
                Prototype.TEXT },
        returnTypes = { NS.LOOKUP_TABLE, NS.STATE_CONTEXTUALIZER })
public class LookupTableActuator extends StateActuator
        implements IFunctionCall, IExpression, ICodeExpression {

    /**
     * params for the inline form created from the language-embedded table
     */
    ITable             _table;
    List<String>       _args        = new ArrayList<String>();
    int                _startLine, _endLine;
    int                _columnIndex = -1;
    private boolean    _reported;
    private INamespace _namespace;

    /*
     * params specific to the lookuptable.import version
     */
    File                _import;
    String              _sheet;
    String              _inputCol;
    String              _outputCol;
    ITableSet           _tableset;
    Map<String, Object> _mapping;
    boolean             _initialized;

    /* Do not use this constructor:
     * only for usage as a IExpression, generated by the models that use it to call eval() on it and
     * return a usable instance. */
    public LookupTableActuator() {
        super(new ArrayList<IAction>(), null);
    }

    public LookupTableActuator(File table, String sheet, String inputColumn, String outputColumn,
            INamespace namespace) {
        super(new ArrayList<IAction>(), null);
        _import = table;
        _sheet = sheet;
        _inputCol = inputColumn;
        _outputCol = outputColumn;
        _namespace = namespace;
    }

    /**
     * This one is called to produce the function call that is stored with the observer. When called, this
     * should produce a copy of itself, with the same table, arguments and namespace.
     * 
     * @param lookupTable
     * @param namespace
     * @param args
     */
    public LookupTableActuator(ITable lookupTable, INamespace namespace, List<String> args) {

        super(new ArrayList<IAction>(), null);

        _table = lookupTable;
        _namespace = namespace;

        for (int i = 0; i < args.size(); i++) {
            if (args.get(i).equals("?")) {
                _columnIndex = i;
            } else {
                _args.add(args.get(i));
            }
        }
        if (_columnIndex < 0) {
            _columnIndex = _args.size();
        }
    }

    public void initialize() throws ThinklabException {

        if (!_initialized && _import != null) {

            _tableset = TableFactory.open(_import);
            if (_tableset == null) {
                throw new ThinklabIOException("lookup table: file " + _import
                        + " is not a recognized table format");
            }
            _table = _tableset.getTable(_sheet);
            if (_table == null) {
                throw new ThinklabIOException("lookup table: table " + _sheet
                        + " not found in imported file");
            }
            _mapping = _table.getMapping(_inputCol, _outputCol);
            if (_mapping == null) {
                throw new ThinklabIOException("lookup table: mapping " + _inputCol + " -> " + _outputCol
                        + " cannot be established: check column names");
            }
        }
        _initialized = true;
    }

    @Override
    public void process(int stateIndex, ITransition transition) throws ThinklabException {

        initialize();
        Object value = null;

        if (contextMetadata != null) {
            _parameters.putAll(contextMetadata);
        }

        if (_mapping != null) {

            if (_inputKeys.size() != 1) {
                throw new ThinklabValidationException("lookup table: exactly one mapping is allowed");
            }

            String s = _inputKeys.get(0);
            value = (s == null || _parameters.get(s) == null) ? null : _mapping.get(_table
                    .sanitizeKey(_parameters.get(s)));

        } else {

            Object[] match = new Object[_args.size()];
            for (int i = 0; i < _args.size(); i++) {
                match[i] = _parameters.get(_args.get(i));
            }

            List<Object> val = null;
            try {
                val = _table.lookup(_columnIndex, match);
            } catch (Exception e) {
                if (!_reported) {
                    monitor.error(e);
                    _reported = true;
                }
            }

            value = val == null ? null : (val.size() > 0 ? val.get(0) : null);

            /*
             * that's cool, man.
             */
            if (value instanceof IExpression) {
                value = ((IExpression) value).eval(_parameters, getMonitor(), (IConcept[]) null);
            }
        }

        for (String s : _outputKeys) {
            _parameters.put(s, value);
        }

        super.process(stateIndex, transition);
    }

    @Override
    public int getFirstLineNumber() {
        return _startLine;
    }

    @Override
    public int getLastLineNumber() {
        return _endLine;
    }

    @Override
    public String getId() {
        return "lookuptable.import";
    }

    @Override
    public IPrototype getPrototype() {
        return ServiceManager.get().getFunctionPrototype(getId());
    }

    @Override
    public Map<String, Object> getParameters() {
        return new HashMap<>();
    }

    @Override
    public Object eval(Map<String, Object> parameters, IMonitor monitor, IConcept... context)
            throws ThinklabException {

        if (parameters.containsKey("file")) {
            File file = new File(getProject().getLoadPath() + File.separator
                    + parameters.get("file").toString());
            String table = parameters.containsKey("sheet") ? parameters.get("sheet").toString() : null;
            String inputcol = parameters.get("input-column").toString();
            String outputcol = parameters.get("output-column").toString();

            if (!file.exists() || !file.isFile() || !file.canRead()) {
                throw new ThinklabIOException("lookup table: file " + file
                        + " does not exist or is not readable");
            }
            return new LookupTableActuator(file, table, inputcol, outputcol, _namespace);
        }

        /*
         * If we get here, we've been called by ModelFactory.callFunction(), because we're also a function call
         * created by parsing a KIMLookupTable.
         */
        return new LookupTableActuator(_table, _namespace, _args);
    }

    @Override
    public boolean returns(IConcept resultType) {
        return resultType.is(KLAB.c(NS.LOOKUP_TABLE)) || resultType.is(KLAB.c(NS.STATE_CONTEXTUALIZER));
    }

    @Override
    public IProject getProject() {
        return _namespace.getProject();
    }

    @Override
    public INamespace getNamespace() {
        return _namespace;
    }

    @Override
    public void setNamespace(INamespace namespace) {
        this._namespace = namespace;
    }

}
